# ParentalControl

./: ParentalControl.sln
ParentalControl.BLL/: MyApp.cs  MyAppConfiguration.cs  ParentalControl.BLL.csproj  WindowsOS.cs
ParentalControl.CLI/: ParentalControl.CLI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ParentalControl.CLI/Properties/: launchSettings.json
ParentalControl.Interfaces/: IOperatingSystem.cs  IUserInterface.cs
ParentalControl.SVC/: ParentalControl.SVC.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ParentalControl.SVC/Properties/: launchSettings.json
